network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      dhcp4: true
      dhcp4-overrides:
        route-metric: 50
    enp0s8:
      addresses:
        - 192.168.56.11/24
      dhcp4: false
      # This prevents enp0s8 from ever trying to be the default route
      dhcp4-overrides:
        use-routes: false
