[manager]
manager01 ansible_connection=local

[nodes]
ConsulServer ansible_host=192.168.56.11 ansible_user=vagrant
api ansible_host=192.168.56.12 ansible_user=vagrant
db ansible_host=192.168.56.13 ansible_user=vagrant

